cabal-version: 2.4
name:          ch02
version:       0.1.0.0
synopsis:

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:
author:        akthrms
maintainer:    akt.hrms@gmail.com

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

executable ch02
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , base  ^>=4.14.3.0
    , flow

  hs-source-dirs:   app
  default-language: Haskell2010
